# MyBPM

./: pom.xml
distribution/: pom.xml
distribution/apps/bpm/conf/: server.xml.tmpl
distribution/assemblys/: bpm-assembly.xml
distribution/mac/bpm/conf/: server.xml
distribution/mac/bpm/conf/Catalina/localhost/: ROOT.xml
webapp/: build.properties  pom.xml
webapp/src/main/java/com/i360r/bpm/business/cache/session/: GeneralSessionContextAccessor.java
webapp/src/main/java/com/i360r/bpm/business/exception/: AttendanceRawDateErrorException.java  BusinessAreaSettlementExistException.java  ChangeGradeExistException.java  CitySalaryExistException.java  DimissionExistException.java  DuplicatedDingdingMobileException.java  DuplicatedIdentityCardNumberException.java  EntityNotExistException.java  ExceedingReimburseCountException.java  ExistUnapprovedCitySalaryException.java  FixedAssetTransferOutException.java  GetCdsResponseException.java  GetOasResponseException.java  IllegalOperationException.java  InvalidDeliveryStaffException.java  InvalidDimissionDateException.java  InvalidOperationException.java  PositionNotSupportException.java  ProcessApproveErrorException.java  ProcessEntryExistedException.java  ProcessExistedException.java  RemoteServerException.java  RequestParameterMissingException.java  RequestParameterValidateException.java  StoreAccountNotActiveException.java  TimeRangeConflictException.java  TransferExistException.java  TransferForbidenException.java  UniqueIdRequestException.java  UniqueVariableRequestException.java  VerificationCodeTimeoutException.java  VerificationCodeValidateFailedException.java  WithdrawWalletBeyondUseableWalletException.java
webapp/src/main/java/com/i360r/bpm/business/exception/mapper/: ActivitiToRemoteExceptionMapper.java
webapp/src/main/java/com/i360r/bpm/business/handler/: AbstractBusinessHandler.java
webapp/src/main/java/com/i360r/bpm/business/handler/attendance/: AttendanceHandler.java
webapp/src/main/java/com/i360r/bpm/business/handler/deliverystaff/: DeliveryStaffHandler.java
webapp/src/main/java/com/i360r/bpm/business/handler/employee/: EmployeeHandler.java
webapp/src/main/java/com/i360r/bpm/business/handler/fixedasset/: FixedAssetHandler.java
webapp/src/main/java/com/i360r/bpm/business/handler/housingreimburse/: HousingReimburseHandler.java
webapp/src/main/java/com/i360r/bpm/business/handler/message/: MessageNotifyHandler.java
webapp/src/main/java/com/i360r/bpm/business/handler/process/: ProcessConstants.java  ProcessHandler.java  (+1 more)
webapp/src/main/java/com/i360r/bpm/business/model/: AccountType.java  ContractType.java  DateAMPM.java  DeliveryStaffGradeType.java  DimissionReasonType.java  DimissionType.java  EmployeeStatus.java  LeaveType.java  MessageReceiveType.java  PositionCode.java  ProcessStatus.java  ProcessUniqueScope.java  ProcessVariable.java  ProcessVariableEntity.java  VerificationCodeBean.java
webapp/src/main/java/com/i360r/bpm/business/util/: BeanUtility.java  DateTimeUtility.java  ExcelUtility.java  ProcessNotifyMessageEventSendUtility.java  ProcessUtility.java  ServiceClientUtility.java  SessionKeyConstants.java  ValidateUtility.java
webapp/src/main/java/com/i360r/bpm/common/token/: AccessToken.java
webapp/src/main/java/com/i360r/bpm/engine/: AbstractEngineHandler.java  DeploymentLock.java  SyncDeploySpringProcessEngineConfiguration.java  TaskAssignedEventListener.java  TaskCreatedEventListener.java
webapp/src/main/java/com/i360r/bpm/scheduler/: EndProcessJobTask.java  ProcessCheckAlertJobTask.java  ProcessCheckFinishJobTask.java  ProcessCheckNoticeJobTask.java
webapp/src/main/java/com/i360r/bpm/webapp/view/: ErrorController.java  WelcomeController.java
webapp/src/main/resources/: config.properties.tmpl  logback.xml.tmpl
webapp/src/main/resources/bpmn/attendance/: AttendanceRawData.bpmn
webapp/src/main/resources/bpmn/businessareafund/: CityReimburse.bpmn  LoanApply.bpmn  LoanRefund.bpmn  ReservedCashApply.bpmn  ReservedCashRefund.bpmn  RevenueApply.bpmn  SpendAfterReimburse.bpmn  SpendBeforeReimburse.bpmn
webapp/src/main/resources/bpmn/deliverystaff/: DeliveryStaffCancelLeave.bpmn  DeliveryStaffDimission.bpmn  DeliveryStaffEntry.bpmn  DeliveryStaffGrade.bpmn  DeliveryStaffLeave.bpmn  DeliveryStaffWorkOvertime.bpmn  StationManagerEntry.bpmn
webapp/src/main/resources/bpmn/fixedasset/: FixedAssetBusinessAreaTransferOut.bpmn  FixedAssetCityDistribute.bpmn  FixedAssetCityDistributeUnchecked.bpmn  FixedAssetCityTransferOut.bpmn  FixedAssetNationalDistribute.bpmn  FixedAssetScrap.bpmn
webapp/src/main/resources/bpmn/housing/: CheckinHouse.bpmn  CheckoutHouse.bpmn  HouseRelet.bpmn  ReimburseFee.bpmn  ReimburseRent.bpmn
webapp/src/main/resources/bpmn/innerannouncement/: InnerAnnouncement.bpmn
webapp/src/main/resources/bpmn/salary/: CitySalary.bpmn  GlobalSalary.bpmn
webapp/src/main/resources/bpmn/storeaccount/: StoreAccountWalletWithdraw.bpmn  deliveronlyStore.bpmn  deliveronlyStoreAccount.bpmn  deliveronlyStoreVendor.bpmn
webapp/src/main/resources/bpmn/vendorbill/: VendorBillApply.bpmn
webapp/src/main/resources/code/: error.properties  exceptions.xml
webapp/src/main/resources/export/: exports.xml
webapp/src/main/resources/hazelcast/: hzserver.xml.tmpl
webapp/src/main/resources/locale/: enum.properties  label.properties  message.properties
webapp/src/main/resources/mybatis/: PropertyColumnMapping.xml  config.xml
webapp/src/main/resources/mybatis/mappers/: BpmDataMapper.xml
webapp/src/main/resources/quartz/: quartz.properties.tmpl
webapp/src/main/resources/spring/: general.root.xml  security.root.xml  service.root.xml  view.mvc.xml
webapp/src/main/webapp/: approve.htm  approve2.htm  getDetail.htm  globalApprove.htm  globalApprove2.htm  globalPost.htm  index.jsp  post.htm  post.jsp
webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
webapp/src/main/webapp/WEB-INF/tlds/: i360r.tld
webapp/src/main/webapp/WEB-INF/view/tlds/: security.tld
webapp/src/test/resources/: config.properties
webapp/src/test/resources/spring/: bpm-data-dao-test.root.xml
(+392 files in other folders)
