<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.i360r</groupId>
	<artifactId>i360r-bpm</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>webapp</module>

		<!-- this is to zip the build and must be put as the last module -->
		<module>distribution</module>

	</modules>

	<name>i360r-bpm</name>

	<repositories>
		<repository>
			<id>internal</id>
			<url>http://build.i360r.com:8180/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://build.i360r.com:8180/archiva/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>archiva</id>
			<url>http://build.i360r.com:8180/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- define format of ${maven.build.timestamp} -->
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

		<build.number>build-01</build.number>

		<com.i360r.cds.api.version>1.28</com.i360r.cds.api.version>
		<com.i360r.bpm.api.version>1.4</com.i360r.bpm.api.version>
		<com.i360r.content.api.version>1.17</com.i360r.content.api.version>
		<com.i360r.jms.api.version>1.20</com.i360r.jms.api.version>
		<com.i360r.oas.api.version>1.6</com.i360r.oas.api.version>
		<com.i360r.framework.version>1.65</com.i360r.framework.version>
		<com.i360r.framework.api.version>1.11</com.i360r.framework.api.version>
		<com.i360r.dop.api.version>1.11</com.i360r.dop.api.version>
		<com.i360r.hop.api.version>1.6</com.i360r.hop.api.version>
		<com.i360r.module.version>1.9</com.i360r.module.version>

		<!-- version properties -->
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<mysql.version>5.1.29</mysql.version>
		<org.apache.ant.version>1.9.4</org.apache.ant.version>
		<junit.version>4.10</junit.version>
		<org.activiti.version>5.16.4</org.activiti.version>

		<!-- internal jar version properties -->
		<simplelatlng.version>1.0.1</simplelatlng.version>

		<!-- other version properties -->
		<compile.encoding>UTF8</compile.encoding>
		<java.version>1.7</java.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-war-plugin.version>2.2</maven-war-plugin.version>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<resource.encoding>UTF-8</resource.encoding>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-cds-api</artifactId>
			<version>${com.i360r.cds.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-module</artifactId>
			<version>${com.i360r.module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-framework-api</artifactId>
			<version>${com.i360r.framework.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-dop-api</artifactId>
			<version>${com.i360r.dop.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-oas-api</artifactId>
			<version>${com.i360r.oas.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-jms-api</artifactId>
			<version>${com.i360r.jms.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-framework</artifactId>
			<version>${com.i360r.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-content-api</artifactId>
			<version>${com.i360r.content.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-bpm-api</artifactId>
			<version>${com.i360r.bpm.api.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>

		<dependency>
			<groupId>com.i360r</groupId>
			<artifactId>i360r-hop-api</artifactId>
			<version>${com.i360r.hop.api.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${compile.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${resource.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven-enforcer-plugin.version}</version>
						<executions>
							<execution>
								<id>enforce-no-snapshots</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseDeps>
											<message>No Snapshots Allowed!</message>
										</requireReleaseDeps>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
