<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>security</short-name>
    
    <tag>
        <name>authorize</name>
        <tag-class>com.i360r.platform.webapp.common.security.tag.AuthorizeTag</tag-class>
        <body-content>scriptless</body-content>
        <description>判断是否具有相应权限</description>
        <attribute>
            <name>permissions</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>