# Global
SERVER_NAME=bpm-bpm

CONTENT_SERVER_URL=http://content1.jiahuanle.local
OAS_SERVICE_SERVER_URL=http://oas-service.jiahuanle.local
CDS_SERVICE_SERVER_URL=http://cds-service.jiahuanle.local
SERVER_URL=http://bpm.jiahuanle.local
DOP_SERVICE_SERVER_URL=http://dop-service.jiahuanle.local

# Log4j
LOG_SERVER_ENABLED=false
LOG_SERVER_IP=localhost
LOG_SERVER_PORT=4712
LOG_DIR=../PLTLOG

# Database
DATABASE_DRIVER_CLASS=com.mysql.jdbc.Driver
DATABASE_JDBC_URL=jdbc:mysql://localhost:3306/i360r_bpm?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
DATABASE_USER=root
DATABASE_PASSWORD=p@swrd123
DATABASE_INITIAL_POOL_SIZE=10
DATABASE_MIN_POOL_SIZE=10
DATABASE_MAX_POOL_SIZE=50
DATABASE_ACQUIRE_INCREMENT=5
DATABASE_MAX_IDLE_TIME=60

# Mybatis
MYBATIS_MAPPER_BASE_PACKAGE=com.i360r.bpm.data.dao.mapper

# ActiveMQ
ACTIVEMQ_DATA_ROOT=../activemq
JMS_BROKER_URI=tcp://0.0.0.0:4108

# Hazelcast
HAZELCAST_GROUP_NAME=bpm
HAZELCAST_GROUP_PASSWORD=p@swrd123
HAZELCAST_PORT=14008
HAZELCAST_TCP_IP_MEMBERS_1=127.0.0.1:14008
HAZELCAST_TCP_IP_MEMBERS_2=127.0.0.1:24008
HAZELCAST_TCP_IP_MEMBERS_COUNT=1

# Security
SECURITY_AUTHENTICATION_TYPE=cas
SECURITY_CAS_MAX_CONNECTION=10
SECURITY_CAS_CONNECTION_TIMEOUT=10000
SECURITY_CAS_SOCKET_TIMEOUT=10000
SECURITY_CAS_SERVER_URL=http://cas.jiahuanle.local
SECURITY_CAS_CLIENT_URL=http://bpm.jiahuanle.local

# Httpclient
HTTP_CLIENT_MAX_CONNECTION=150
HTTP_CLIENT_CONNECTION_TIMEOUT=10000
HTTP_CLIENT_SOCKET_TIMEOUT=10000

#JOB TASK MONITOR
SCHEDULER_JOB_TASK_EXECUTION_STATUS_TABLE=t_job_task_execution_status
SCHEDULER_QUARTZ_JOB_DETAIL_TABLE=QZ_JOB_DETAILS
SCHEDULER_JOB_TASK_MONITOR_SERVLET_PASSWORD_FILE=/tmp/temp.txt
SCHEDULER_JOB_TASK_THREAD_POOL_NUMBER=5

SERVICE_INTERNAL_SIGN_SECRET_KEY=n6OD3HQSGtQlVeWjOXWOuTKyDdNGQ3mL